{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3374413054104268,
      "y": 5.550936522700434
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "simpleAimAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}