{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.426728577964107,
      "y": 5.624616329740343
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopRing"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidRing"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomRing"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}