{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6608862052352296,
      "y": 6.647224304437511
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Andy test 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Andy test 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Andy test 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "andy test 4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5th note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}