{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7050561319382253,
      "y": 6.663465994549679
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "simpleAimAndShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Comp north 2pc 1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.75
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeOn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "simpleAimAndShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Comp north rush 3pc 2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeOn"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Comp north rush 3pc 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "simpleAimAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}