{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3451116798923501,
      "y": 5.545754981811629
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootHub"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WithBritish 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WithBritish 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}