{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7893918562531909,
        "y": 6.794087905600896
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8357950145423048,
        "y": 6.904235606473433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6160078957227846,
        "y": 6.986846382127837
      },
      "prevControl": {
        "x": 1.542067812215536,
        "y": 6.88587765632801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 1.12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}