{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6160078957227846,
        "y": 6.986846382127837
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.827632605320705,
        "y": 7.161246908509356
      },
      "isLocked": false,
      "linkedName": "pickup 1.12"
    },
    {
      "anchor": {
        "x": 7.948992412968178,
        "y": 7.4457951357634125
      },
      "prevControl": {
        "x": 5.929617896971643,
        "y": 7.326468459818163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 1.13"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}