{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.948992412968178,
        "y": 7.4457951357634125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.938796872044356,
        "y": 6.9409515067642795
      },
      "isLocked": false,
      "linkedName": "pickup 1.13"
    },
    {
      "anchor": {
        "x": 4.029570056920359,
        "y": 6.472823778055991
      },
      "prevControl": {
        "x": 5.865365071462662,
        "y": 6.83080380589174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 1.14"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}