{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.029570056920359,
        "y": 6.472823778055991
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.488010527630379,
        "y": 6.390213002401587
      },
      "isLocked": false,
      "linkedName": "pickup 1.14"
    },
    {
      "anchor": {
        "x": 2.5701130203592264,
        "y": 5.5182103704939935
      },
      "prevControl": {
        "x": 2.3589965936868613,
        "y": 5.7660426974572045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 1.15"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}