{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5701130203592264,
        "y": 5.5182103704939935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4324283942685536,
        "y": 4.756355439458937
      },
      "isLocked": false,
      "linkedName": "pickup 1.15"
    },
    {
      "anchor": {
        "x": 2.5701130203592264,
        "y": 4.095469234223708
      },
      "prevControl": {
        "x": 2.258027867887035,
        "y": 4.23315386031438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 1.16"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}