{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.820486761950217,
        "y": 5.784400647602627
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.902080971753509,
        "y": 5.85783244818432
      },
      "isLocked": false,
      "linkedName": "pickup 1.17"
    },
    {
      "anchor": {
        "x": 4.304939309101704,
        "y": 5.903727323547877
      },
      "prevControl": {
        "x": 6.232524074371124,
        "y": 5.940443223838724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}