{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8816898899058625,
        "y": 7.409079235472567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.496681219777534,
        "y": 7.014383307345971
      },
      "isLocked": false,
      "linkedName": "pickup 1.23"
    },
    {
      "anchor": {
        "x": 2.588470970504649,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 1.0096872579982668,
        "y": 5.646716021511955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 1.24"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}