{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.588470970504649,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.542067812215536,
        "y": 5.564105245857552
      },
      "isLocked": false,
      "linkedName": "pickup 1.24"
    },
    {
      "anchor": {
        "x": 2.588470970504649,
        "y": 4.123006159441842
      },
      "prevControl": {
        "x": 1.4319201113429978,
        "y": 3.9945005084238807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 1.25"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}