{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.588470970504649,
        "y": 4.123006159441842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3865335189049963,
        "y": 5.352988819185186
      },
      "isLocked": false,
      "linkedName": "pickup 1.25"
    },
    {
      "anchor": {
        "x": 7.985708313259025,
        "y": 7.454974110836125
      },
      "prevControl": {
        "x": 6.14991329871672,
        "y": 8.235186992016603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 1.26"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}