{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.985708313259025,
        "y": 7.454974110836125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.048944572916893,
        "y": 6.968488431982414
      },
      "isLocked": false,
      "linkedName": "pickup 1.26"
    },
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 6.298423251674473
      },
      "prevControl": {
        "x": 5.204478866227434,
        "y": 6.812445855746319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 1.27"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}