{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5701130203592264,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.606320637724517,
        "y": 5.766042697457205
      },
      "isLocked": false,
      "linkedName": "pickup 2.1"
    },
    {
      "anchor": {
        "x": 2.560934045286515,
        "y": 7.014383307345971
      },
      "prevControl": {
        "x": 1.4869939617792673,
        "y": 6.830803805891741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 2.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}