{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1657298342343634,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9367637403421316,
        "y": 4.682923638877245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5884709705046496,
        "y": 4.141364109587265
      },
      "prevControl": {
        "x": 1.753184238887901,
        "y": 4.0403953837874385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 2.21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}