{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5884709705046496,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.634874128793763,
        "y": 5.509031395421283
      },
      "isLocked": false,
      "linkedName": "pickup 2.22"
    },
    {
      "anchor": {
        "x": 7.948992412968178,
        "y": 5.775221672529917
      },
      "prevControl": {
        "x": 7.003557980478892,
        "y": 6.610508404146665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 2.23"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}