{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.948992412968178,
        "y": 5.775221672529917
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.948992412968177,
        "y": 5.275221672529917
      },
      "isLocked": false,
      "linkedName": "pickup 2.23"
    },
    {
      "anchor": {
        "x": 4.984183464482356,
        "y": 6.0781278499293965
      },
      "prevControl": {
        "x": 6.884231304533642,
        "y": 6.289244276601761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 2.24"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}