{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.903097537604621,
        "y": 7.4457951357634125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.847515404242796,
        "y": 7.1245310082185105
      },
      "isLocked": false,
      "linkedName": "pickup 2.25"
    },
    {
      "anchor": {
        "x": 3.2401782006671676,
        "y": 6.9409515067642795
      },
      "prevControl": {
        "x": 4.993362439555069,
        "y": 7.583479761854086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}