{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.560934045286515,
        "y": 7.014383307345971
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.882706455756974,
        "y": 7.096994083000375
      },
      "isLocked": false,
      "linkedName": "pickup 2.2"
    },
    {
      "anchor": {
        "x": 7.921455487750044,
        "y": 7.41825821054528
      },
      "prevControl": {
        "x": 6.388566650607219,
        "y": 7.262215634309183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 2.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}