{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8821981728314183,
        "y": 4.7747133896043605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.771542189033324,
        "y": 4.618670813368264
      },
      "isLocked": false,
      "linkedName": "pickup 2.4"
    },
    {
      "anchor": {
        "x": 2.5976499455773605,
        "y": 4.11382718436913
      },
      "prevControl": {
        "x": 2.1111642667236503,
        "y": 4.095469234223708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 2.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}