{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4691442945593995,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0285534910692467,
        "y": 4.664565688731822
      },
      "isLocked": false,
      "linkedName": "pickup low"
    },
    {
      "anchor": {
        "x": 2.5976499455773605,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 1.8816898899058623,
        "y": 5.408062669621455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}