{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7251390307442104,
        "y": 4.370838486405053
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8357950145423048,
        "y": 4.260690785532515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5242181449956687,
        "y": 4.141364109587265
      },
      "prevControl": {
        "x": 0.9546134075619982,
        "y": 4.35248053625963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 3.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}