{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5242181449956687,
        "y": 4.141364109587265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3131017183233036,
        "y": 4.279048735677938
      },
      "isLocked": false,
      "linkedName": "pickup 3.1"
    },
    {
      "anchor": {
        "x": 2.5242181449956687,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 1.7807211641060354,
        "y": 5.141872392512822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 3.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}