{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.807749806398614,
        "y": 4.343301561186919
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.771542189033324,
        "y": 4.802250314822494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5333971200683805,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 1.2208036846706325,
        "y": 5.665073971657378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 3.21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}