{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5333971200683805,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5333971200683805,
        "y": 5.05492627078484
      },
      "isLocked": false,
      "linkedName": "pickup 3.21"
    },
    {
      "anchor": {
        "x": 7.921455487750044,
        "y": 5.80275859774805
      },
      "prevControl": {
        "x": 6.985200030333468,
        "y": 6.830803805891741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 3.22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}