{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.921455487750044,
        "y": 5.80275859774805
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.921455487750045,
        "y": 5.30275859774805
      },
      "isLocked": false,
      "linkedName": "pickup 3.22"
    },
    {
      "anchor": {
        "x": 4.929109614046088,
        "y": 6.362676077183453
      },
      "prevControl": {
        "x": 6.7740836036611025,
        "y": 6.5737925038558185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 3.23"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}