{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.929109614046088,
        "y": 6.362676077183453
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.148896732861301,
        "y": 7.592658736927697
      },
      "isLocked": false,
      "linkedName": "pickup 3.23"
    },
    {
      "anchor": {
        "x": 3.212641275444725,
        "y": 6.9868463821287365
      },
      "prevControl": {
        "x": 3.6624110540075896,
        "y": 7.326468459819062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}