{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5242181449956687,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.340638643541438,
        "y": 6.381034027328877
      },
      "isLocked": false,
      "linkedName": "pickup 3.2"
    },
    {
      "anchor": {
        "x": 7.903097537604621,
        "y": 5.775221672529917
      },
      "prevControl": {
        "x": 6.618041027425007,
        "y": 6.316781201819896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 3.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}