{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.903097537604621,
        "y": 5.775221672529917
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.003557980478892,
        "y": 5.986338099202281
      },
      "isLocked": false,
      "linkedName": "pickup 3.3"
    },
    {
      "anchor": {
        "x": 4.791424987955415,
        "y": 6.307602226747184
      },
      "prevControl": {
        "x": 5.9755127723352,
        "y": 6.087306825002107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 3.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}