{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.791424987955415,
        "y": 6.307602226747184
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.185612633156454,
        "y": 7.1245310082185105
      },
      "isLocked": false,
      "linkedName": "pickup 3.4"
    },
    {
      "anchor": {
        "x": 3.267715125885302,
        "y": 6.996025357200549
      },
      "prevControl": {
        "x": 4.626203436646609,
        "y": 7.6752695125812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 3.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}