{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.267715125885302,
        "y": 6.996025357200549
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.286581358956283,
        "y": 7.24385768416376
      },
      "isLocked": false,
      "linkedName": "pickup 3.5"
    },
    {
      "anchor": {
        "x": 7.921455487750045,
        "y": 7.436616160690702
      },
      "prevControl": {
        "x": 6.6363989775704315,
        "y": 7.886385939253567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 3.6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}