{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.921455487750045,
        "y": 7.436616160690702
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.645577952643142,
        "y": 6.739014055164626
      },
      "isLocked": false,
      "linkedName": "pickup 3.6"
    },
    {
      "anchor": {
        "x": 4.782246012882704,
        "y": 6.1974545258746465
      },
      "prevControl": {
        "x": 6.287597924807393,
        "y": 6.665582254582933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}