{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5976499455773605,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0469114412146694,
        "y": 5.811937572820763
      },
      "isLocked": false,
      "linkedName": "pickup mid"
    },
    {
      "anchor": {
        "x": 2.5976499455773605,
        "y": 6.996025357200549
      },
      "prevControl": {
        "x": 1.6613944881607854,
        "y": 7.170425883582068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup high"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}