{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5976499455773605,
        "y": 6.996025357200549
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.61651617864834,
        "y": 7.142888958363933
      },
      "isLocked": false,
      "linkedName": "pickup high"
    },
    {
      "anchor": {
        "x": 7.7470549613685264,
        "y": 7.115352033145798
      },
      "prevControl": {
        "x": 6.370208700461798,
        "y": 7.115352033145798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}