{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895982088260473,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8091505705089848,
        "y": 6.05721806904166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.251153193664412,
        "y": 6.98
      },
      "prevControl": {
        "x": 4.2422599998669615,
        "y": 6.880396229468555
      },
      "nextControl": {
        "x": 4.260046387461863,
        "y": 7.079603770531446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895982088260473,
        "y": 6.982066309811631
      },
      "prevControl": {
        "x": 3.4901022072604455,
        "y": 6.982066309811631
      },
      "nextControl": {
        "x": 2.301861969260501,
        "y": 6.982066309811631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.097730615214317,
        "y": 6.98
      },
      "prevControl": {
        "x": 2.6937528547598912,
        "y": 6.98
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bridgwood Center 4pc",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}