{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.195461230428634,
        "y": 6.564376585543294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.875328040720844,
        "y": 6.564376585543294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.800706811290166,
        "y": 7.5
      },
      "prevControl": {
        "x": 1.8935267500164632,
        "y": 5.467243341894091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}