{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9556299734131106,
        "y": 1.809904441118539
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1759253751581866,
        "y": 1.947589067209211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1672546830110315,
        "y": 2.7002650231715553
      },
      "prevControl": {
        "x": 4.029570056920359,
        "y": 2.5717593721535947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}