{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8379276830110018,
        "y": 5.507130871149041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5001569895805271,
        "y": 4.244162191365528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4267285779652068,
        "y": 4.185419462073272
      },
      "prevControl": {
        "x": 1.2876631287379974,
        "y": 4.193847671117345
      },
      "nextControl": {
        "x": 1.9113560946263224,
        "y": 4.156048097427144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.08
      },
      "prevControl": {
        "x": 2.2916006712156536,
        "y": 4.00657158838468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}