{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6883236557170793,
        "y": 1.967881431290591
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8498661612707847,
        "y": 2.2469093954288093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1672546830110315,
        "y": 2.7002650231715553
      },
      "prevControl": {
        "x": 4.029570056920359,
        "y": 2.5717593721535947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}