{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.08385456822269033,
        "y": 5.732611611296173
      },
      "isLocked": false,
      "linkedName": "dumb"
    },
    {
      "anchor": {
        "x": 13.659901953075583,
        "y": 7.005070468108336
      },
      "prevControl": {
        "x": 12.791167601324048,
        "y": 7.096966037611249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2310722843758095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}