{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.693930515496991,
        "y": 4.4130617717395255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5517550702093064,
        "y": 1.4519244132786269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279435515581298,
        "y": 0.7726802578979737
      },
      "prevControl": {
        "x": 7.279435515581298,
        "y": 0.7726802578979737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp south dubrush 3pc",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}