{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 6.663465994549679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5716580363195936,
        "y": 6.733731013825366
      },
      "isLocked": false,
      "linkedName": "north"
    },
    {
      "anchor": {
        "x": 1.9815373154219464,
        "y": 6.440960100180829
      },
      "prevControl": {
        "x": 1.548524613529727,
        "y": 6.190960100180829
      },
      "nextControl": {
        "x": 2.414550017314166,
        "y": 6.690960100180829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.4382599407074252,
        "y": 6.733731013825366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.399840173919266,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp 2pc",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}