{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.79798850601262,
        "y": 0.7612043754757991
      },
      "isLocked": false,
      "linkedName": "comp pickup note 8"
    },
    {
      "anchor": {
        "x": 1.735609747966998,
        "y": 2.869154953716469
      },
      "prevControl": {
        "x": 2.8821981728314183,
        "y": 1.2958818370466927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dubrush shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.40999999999997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp south dubrush 3pc",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}