{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9066934025451485,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": "comp pickup note 1"
    },
    {
      "anchor": {
        "x": 6.608862052352296,
        "y": 7.4457951357634125
      },
      "prevControl": {
        "x": 5.860269323454195,
        "y": 7.4457951357634125
      },
      "nextControl": {
        "x": 7.357454781250397,
        "y": 7.4457951357634125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297793465731218,
        "y": 7.4457951357634125
      },
      "prevControl": {
        "x": 7.297793465731218,
        "y": 7.4457951357634125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp north rush 3pc",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}