{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.398762191531043,
        "y": 2.489148596499191
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.562458894063182,
        "y": 0.8093961581929819
      },
      "isLocked": false,
      "linkedName": "comp pickup note 7"
    },
    {
      "anchor": {
        "x": 2.202954017450766,
        "y": 3.5906256052245733
      },
      "prevControl": {
        "x": 2.2304909426689,
        "y": 1.4794613385009237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.364536573097375,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.13419305691566,
    "velocity": 0
  },
  "useDefaultConstraints": true
}