{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2203329399526117,
        "y": 3.6537810022838304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7310308543584263,
        "y": 1.3116136931275284
      },
      "isLocked": false,
      "linkedName": "baller position"
    },
    {
      "anchor": {
        "x": 8.410786579062458,
        "y": 2.79888993444178
      },
      "prevControl": {
        "x": 4.803848922961753,
        "y": 1.3701678758564357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.739795291688164,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "comp south dub rush 3 piece",
  "previewStartingState": {
    "rotation": -54.272601777200336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}