{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 4.286166175756032
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6185013825091832,
        "y": 4.836575493407762
      },
      "isLocked": false,
      "linkedName": "comp pickup note 3"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.290597959227301,
        "y": 6.101345840352166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "comp south 4 piece",
  "previewStartingState": {
    "rotation": -28.84266013541211,
    "velocity": 0
  },
  "useDefaultConstraints": true
}