{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.407706324685116,
        "y": 6.558068465637644
      },
      "isLocked": false,
      "linkedName": "comp pickup note 1"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.6067905459634015,
        "y": 5.211322262872771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "comp north 4 piece",
  "previewStartingState": {
    "rotation": 27.758540601059902,
    "velocity": 0
  },
  "useDefaultConstraints": true
}