{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.539605781066056,
        "y": 0.9134452505709579
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.293981877359185,
        "y": 1.0371785380538738
      },
      "isLocked": false,
      "linkedName": "comp pickup note 8"
    },
    {
      "anchor": {
        "x": 1.2203329399526117,
        "y": 3.6537810022838304
      },
      "prevControl": {
        "x": 2.250886555981385,
        "y": 1.8151796645961344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "baller position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.30027744918561,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "comp south dub rush 3 piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}