{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7016407177345699,
        "y": 4.407748477948993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6401814461472888,
        "y": 4.450088661185657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 4.286166175756032
      },
      "prevControl": {
        "x": 1.633124748941178,
        "y": 5.056964620911176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.862840739770807,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "comp south rush 3 piece",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}