{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6933452953924437,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5058601948502455,
        "y": 4.5268810626411495
      },
      "isLocked": false,
      "linkedName": "south"
    },
    {
      "anchor": {
        "x": 2.754452527449989,
        "y": 4.19247948338978
      },
      "prevControl": {
        "x": 2.2251058508744617,
        "y": 4.488268220711167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.96728327463405,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}