{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0406679987607097,
        "y": 6.491369417831561
      },
      "isLocked": false,
      "linkedName": "comp pickup note 1"
    },
    {
      "anchor": {
        "x": 2.037732466141958,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.637732466141958,
        "y": 5.550936522700434
      },
      "nextControl": {
        "x": 2.287732466141958,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.644982565999367,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp north 4pc",
  "previewStartingState": {
    "rotation": 30.1683040490898,
    "velocity": 0
  },
  "useDefaultConstraints": true
}