{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9066934025451485,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": "comp pickup note 1"
    },
    {
      "anchor": {
        "x": 6.682293852933988,
        "y": 7.344826409963586
      },
      "prevControl": {
        "x": 5.933701124035887,
        "y": 7.344826409963586
      },
      "nextControl": {
        "x": 7.430886581832089,
        "y": 7.344826409963586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.518088867476292,
        "y": 7.344826409963586
      },
      "prevControl": {
        "x": 7.518088867476292,
        "y": 7.344826409963586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}