{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6933452953924437,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5058601948502455,
        "y": 4.5268810626411495
      },
      "isLocked": false,
      "linkedName": "south"
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 4.286166175756032
      },
      "prevControl": {
        "x": 2.037732466141958,
        "y": 4.581954913077419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.96728327463405,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp 2pc",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}