{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.157199863615132,
        "y": 3.4429859444597626
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.323704624584711,
        "y": 0.9251560871167382
      },
      "isLocked": false,
      "linkedName": "dubrush shoot"
    },
    {
      "anchor": {
        "x": 8.38040424138562,
        "y": 2.3698219205539415
      },
      "prevControl": {
        "x": 5.780912079207758,
        "y": 1.3211062191858762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.25,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -47.15999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}