{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.187753479643905,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6242305821132645,
        "y": 5.2703780435307825
      },
      "isLocked": false,
      "linkedName": "comp pickup note 2"
    },
    {
      "anchor": {
        "x": 2.2213119675961885,
        "y": 4.490165162350303
      },
      "prevControl": {
        "x": 2.0285534910692467,
        "y": 4.627849788440976
      },
      "nextControl": {
        "x": 2.4247453353978723,
        "y": 4.344855613920529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.754452527449989,
        "y": 4.19247948338978
      },
      "prevControl": {
        "x": 2.5379461765038793,
        "y": 4.31747948338978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.290950340810568,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}