{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.239175719435603,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "comp pickup note 2"
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 4.286166175756032
      },
      "prevControl": {
        "x": 1.3023087957730821,
        "y": 4.590647925946351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.92642583525366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "comp north 4 piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}