{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.38040424138562,
        "y": 2.3698219205539415
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.544100943917758,
        "y": 0.6900694822477323
      },
      "isLocked": false,
      "linkedName": "comp pickup note 7"
    },
    {
      "anchor": {
        "x": 2.202954017450766,
        "y": 3.5906256052245733
      },
      "prevControl": {
        "x": 2.2304909426689,
        "y": 1.4794613385009237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.13419305691566,
    "velocity": 0
  },
  "useDefaultConstraints": true
}