{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.735609747966998,
        "y": 2.869154953716469
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.634874128794595,
        "y": 1.2316290115411466
      },
      "isLocked": false,
      "linkedName": "dubrush shoot"
    },
    {
      "anchor": {
        "x": 8.398762191531043,
        "y": 2.489148596499191
      },
      "prevControl": {
        "x": 6.305990928331145,
        "y": 1.1306062861176858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.25,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}