{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6802607212317646,
        "y": 4.196437960023534
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6363831576588359,
        "y": 1.4539859482774067
      },
      "isLocked": false,
      "linkedName": "comp pickup note 3"
    },
    {
      "anchor": {
        "x": 8.38040424138562,
        "y": 2.3698219205539415
      },
      "prevControl": {
        "x": 5.810291221026394,
        "y": 0.8093961581929817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.790316530720073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.90438393102232,
    "velocity": 0
  },
  "useDefaultConstraints": true
}