{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.894982565999367,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "comp pickup note 2"
    },
    {
      "anchor": {
        "x": 1.80825808932417,
        "y": 4.71046056409538
      },
      "prevControl": {
        "x": 1.3752453874319506,
        "y": 4.96046056409538
      },
      "nextControl": {
        "x": 2.0247644402702796,
        "y": 4.58546056409538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 4.286166175756032
      },
      "prevControl": {
        "x": 2.3505727917713757,
        "y": 4.411166175756032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.290950340810568,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp north 4pc",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}