{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.410786579062458,
        "y": 2.79888993444178
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7290050100784935,
        "y": 0.6440960100179816
      },
      "isLocked": false,
      "linkedName": "comp pickup note 7"
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 3.677202675375393
      },
      "prevControl": {
        "x": 2.309440738710292,
        "y": 2.2016372706069225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.83086067209258,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "comp south rush 3 piece",
  "previewStartingState": {
    "rotation": 36.09828396710804,
    "velocity": 0
  },
  "useDefaultConstraints": true
}