{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.685642358737765,
        "y": 4.401399519488479
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7497854785259226,
        "y": 1.1797174114832882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.539605781066056,
        "y": 0.9134452505709579
      },
      "prevControl": {
        "x": 5.820960417857644,
        "y": 1.1372020705881116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.609065613420653,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "comp south dub rush 3 piece",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}