{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 4.286166175756032
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7050561319382253,
        "y": 2.0376855589659812
      },
      "isLocked": false,
      "linkedName": "comp pickup note 3"
    },
    {
      "anchor": {
        "x": 8.410786579062458,
        "y": 2.79888993444178
      },
      "prevControl": {
        "x": 6.255992654638662,
        "y": 1.0071319429372085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.476179561361434,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "comp south rush 3 piece",
  "previewStartingState": {
    "rotation": -29.19748604606446,
    "velocity": 0
  },
  "useDefaultConstraints": true
}