{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.518088867476292,
        "y": 7.344826409963586
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.507893326552468,
        "y": 7.24385768416376
      },
      "isLocked": false,
      "linkedName": "comp pickup note 4"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 5.066794240136761,
        "y": 7.014383307345971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.047176364930476,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}