{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.398762191531043,
        "y": 2.489148596499191
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.681680137998949,
        "y": 1.1492320096480961
      },
      "isLocked": false,
      "linkedName": "comp pickup note 7"
    },
    {
      "anchor": {
        "x": 1.735609747966998,
        "y": 2.869154953716469
      },
      "prevControl": {
        "x": 3.148388449940052,
        "y": 1.0113336097926364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dubrush shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.376511587149665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp south dubrush 3pc",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}