{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.297793465731218,
        "y": 7.4457951357634125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.287597924807393,
        "y": 7.344826409963586
      },
      "isLocked": false,
      "linkedName": "comp pickup note 4"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 5.066794240136761,
        "y": 7.014383307345971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.047176364930476,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp north rush 3pc",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}