{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0472539839856267,
        "y": 5.492382339971528
      },
      "isLocked": false,
      "linkedName": "comp pickup note 2"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 1.5131038535971493,
        "y": 6.593200975274989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.19748604606443,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "comp south 4 piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}