{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.157199863615132,
        "y": 5.527514849608872
      },
      "isLocked": false,
      "linkedName": "comp pickup note 2"
    },
    {
      "anchor": {
        "x": 1.3725738150477713,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.086934844340443,
        "y": 5.515804013063089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}