{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 4.286166175756032
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5232015791445568,
        "y": 1.5437141640099044
      },
      "isLocked": false,
      "linkedName": "comp pickup note 3"
    },
    {
      "anchor": {
        "x": 8.398762191531043,
        "y": 2.489148596499191
      },
      "prevControl": {
        "x": 5.828649171171818,
        "y": 0.9287228341382313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.790316530720073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp south rush 3pc",
  "previewStartingState": {
    "rotation": -29.90438393102232,
    "velocity": 0
  },
  "useDefaultConstraints": true
}