{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288614490658505,
        "y": 0.726785382538578
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.79292478306648,
        "y": 0.7267853825385785
      },
      "isLocked": false,
      "linkedName": "comp pickup note 8"
    },
    {
      "anchor": {
        "x": 2.157199863615132,
        "y": 3.4429859444597626
      },
      "prevControl": {
        "x": 3.316572681647502,
        "y": 1.8386013376876962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dubrush shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.15999999999997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}