{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6933452953924437,
        "y": 6.67517683109546
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9698264788826285,
        "y": 6.534646792546082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 1.7590314210585614,
        "y": 6.0076591479859145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.228757435098444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "comp north 4 piece",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}