{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.410786579062458,
        "y": 2.79888993444178
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1271734526350645,
        "y": 1.0773969622118975
      },
      "isLocked": false,
      "linkedName": "comp pickup note 7"
    },
    {
      "anchor": {
        "x": 1.2203329399526117,
        "y": 3.6537810022838304
      },
      "prevControl": {
        "x": 2.9652475852740565,
        "y": 1.4638545682226887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "baller position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.669782804496684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "comp south dub rush 3 piece",
  "previewStartingState": {
    "rotation": 41.55261314813471,
    "velocity": 0
  },
  "useDefaultConstraints": true
}