{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.157199863615132,
        "y": 3.4429859444597626
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9400252713849415,
        "y": 2.8207445275241563
      },
      "isLocked": false,
      "linkedName": "dubrush shoot"
    },
    {
      "anchor": {
        "x": 8.288614490658505,
        "y": 0.726785382538578
      },
      "prevControl": {
        "x": 6.290102088149707,
        "y": 0.6496609569749797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.25,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.40999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}