{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.398762191531043,
        "y": 2.489148596499191
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6812377846869975,
        "y": 1.149013865135617
      },
      "isLocked": false,
      "linkedName": "comp pickup note 7"
    },
    {
      "anchor": {
        "x": 1.735609747966998,
        "y": 2.869154953716469
      },
      "prevControl": {
        "x": 3.9605285509955817,
        "y": 1.1006423137048247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dubrush shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.40999999999997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "dubrush stuy",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}