{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.735609747966998,
        "y": 2.869154953716469
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5184351557368077,
        "y": 2.2469135367808626
      },
      "isLocked": false,
      "linkedName": "dubrush shoot"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 6.295165811095847,
        "y": 0.6840799499122003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp pickup note 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.25,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.40999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}