{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.38040424138562,
        "y": 2.3698219205539415
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.662879834541574,
        "y": 1.0296871891903674
      },
      "isLocked": false,
      "linkedName": "comp pickup note 7"
    },
    {
      "anchor": {
        "x": 2.157199863615132,
        "y": 3.4429859444597626
      },
      "prevControl": {
        "x": 4.3821186666437155,
        "y": 1.6744733044481184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dubrush shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.40999999999997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}