{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3946100092557976,
        "y": 6.990384785778517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6176424481650402,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 1.530446209371847,
        "y": 5.507130871149041
      },
      "nextControl": {
        "x": 1.7048386869582335,
        "y": 5.507130871149041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 2.821868398656297,
        "y": 5.507130871149041
      },
      "nextControl": {
        "x": 2.9687252218869387,
        "y": 5.507130871149041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 3.335867279963543,
        "y": 5.536502235795169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}