{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5989582843363217,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4989582843363216,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.800706811290166,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.5507068112901654,
        "y": 5.55
      },
      "nextControl": {
        "x": 2.1441507256240824,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.75,
        "y": 5.55
      },
      "nextControl": {
        "x": 3.1,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.260435187537042,
        "y": 7.00063029755689
      },
      "prevControl": {
        "x": 4.010435187537042,
        "y": 7.00063029755689
      },
      "nextControl": {
        "x": 4.360435187537043,
        "y": 7.00063029755689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9145460760057325,
        "y": 7.00063029755689
      },
      "prevControl": {
        "x": 3.164416104590657,
        "y": 7.008690621059631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bridgwood Center 4pc",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}