{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9005561229768415,
        "y": 5.564105245857552
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3131017183233036,
        "y": 5.545747295712128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8633319397604393,
        "y": 5.564105245857552
      },
      "prevControl": {
        "x": 2.3222806933960154,
        "y": 5.564105245857552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}