{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7351279067495533,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.749813589072617,
        "y": 5.609930647410491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7351279067495533,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 1.749813589072617,
        "y": 5.580559282764361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}