{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3643422818151536,
        "y": 6.961013421132388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 2.557372050965581,
        "y": 7.00115942167795
      },
      "nextControl": {
        "x": 3.321181597640477,
        "y": 6.975699103455452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 5.609930647410491
      },
      "prevControl": {
        "x": 1.86729904765713,
        "y": 6.153300893363863
      },
      "nextControl": {
        "x": 1.86729904765713,
        "y": 5.150196071825756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 5.609930647410491
      },
      "prevControl": {
        "x": 2.608686383559979,
        "y": 5.594461015877966
      },
      "nextControl": {
        "x": 3.149609438587978,
        "y": 5.625233795926159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 4.46444742621149
      },
      "prevControl": {
        "x": 2.9342138684245813,
        "y": 5.214768974996518
      },
      "nextControl": {
        "x": 1.1945969637013252,
        "y": 3.9913610469806113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4304615881927485,
        "y": 4.11397695523066
      },
      "prevControl": {
        "x": 2.3544837326381916,
        "y": 4.612054008310534
      },
      "nextControl": {
        "x": 2.5144203015647206,
        "y": 3.5635809453477307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7028194056356563,
        "y": 5.609930647410491
      },
      "prevControl": {
        "x": 1.9546955457515727,
        "y": 5.0375228023223535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3000000000000003,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "exp",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}