{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.585523879455631,
        "y": 6.153300893363863
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.635021354138689,
        "y": 6.146229825551997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.05,
        "y": 5.404331094887593
      },
      "prevControl": {
        "x": 4.0249999999999995,
        "y": 5.447632365076815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}