{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9372720232676874,
        "y": 6.335139151965319
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1300304997946324,
        "y": 6.307602226747184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.130538782720185,
        "y": 5.288735993676205
      },
      "prevControl": {
        "x": 3.932977469444245,
        "y": 5.630922225880165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}