{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4267285779652068,
        "y": 6.681985456994171
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4767285779652068,
        "y": 6.681985456994171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4267285779652068,
        "y": 6.681985456994171
      },
      "prevControl": {
        "x": 1.465142754144883,
        "y": 6.649979972019922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "exp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}