{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9028087438890928,
        "y": 4.475927964201607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.930654725506982,
        "y": 5.701151155388731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.295107824783551,
        "y": 6.388018701963329
      },
      "prevControl": {
        "x": 2.8124441434068057,
        "y": 6.870682383340076
      },
      "nextControl": {
        "x": 3.842745463268699,
        "y": 5.84038106347818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.22,
        "y": 5.200194884375534
      },
      "prevControl": {
        "x": 3.889155432631853,
        "y": 5.756843118624509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}