{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.297793465731218,
        "y": 7.436616160690702
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.085152190282184,
        "y": 7.078636132854952
      },
      "isLocked": false,
      "linkedName": "british"
    },
    {
      "anchor": {
        "x": 2.6343658458682073,
        "y": 5.536568320639416
      },
      "prevControl": {
        "x": 5.18612091608201,
        "y": 6.032232974565838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WithBritish",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}